<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EDC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type ="text/css" href="css/swiper.min.css">
  
  <link rel="stylesheet" type="text/css" href= "./css/page.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
 
  <!-- Demo styles -->
  <style>
    body {
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      margin-top: 0.25rem;
      justify-items: center;
    }
    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 400px;
      margin-top: 0.25rem;
      
    }
    .designation{
      margin-top: 25rem;
      text-align: center;
      color: tomato;
    }
    .status{
      text-align: center;
      color: turquoise;
    }
.navbar li a{
	color: #333399;
	font-size: 20px;
	font-weight: 600;
}
.mynavbar{
	position: relative;
}
.navbar-item{
	float: right;
}
.navbar-brand{
	border: 1px solid black;
	padding: 8px 8px 8px 8px;
	color: #333399;
	font-size: 30px;
	font-weight: bold;
}
.team{
  padding-top: 1rem;
  font-size: 5rem;
  text-decoration: underline;
  text-align: center;
  color: turquoise;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-transform: uppercase;
}
.special{

 font-style: bold;
}
.special-cell{
  background-color: turquoise;
}


 

  </style>
  
  
</head>
<body>
  <!--  NAVBAR EDITING -->
<div class="mynavbar">
	<nav class="navbar navbar-expand-lg  navbar-light  ">
  <a class="navbar-brand special-cell " href="#">EDC CELL</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expand
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link special " href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link special" href=" index.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link  special" href=" index.htnl">What We Do</a>
      </li>
      <li class="nav-item special"><a class="nav-link " href="index.html">Initiatives</a></li>
      <li class="nav-item">
        <a class="nav-link  special" href="index.html">Vision</a>
      </li>
      <li class="nav-item">
        <a class="nav-link  special" href="index.html">Contact us</a>
      </li>
    </ul>
    
  </div>
</nav>
	
</div>

  <!-- Swiper -->
  <div class="team">Our Team</div>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image:url(./images/abhishek.jpg)"><h3 class="designation">Abhishek Shukla</h3><h4 class="status">Faculty Advisor</h4></div>
      <div class="swiper-slide" style="background-image:url(./images/sandeep.jpg)"><h3 class="designation">Sandeep Srivastav</h3><h4 class="status">Faculty Advisor</h4></div>
      <div class="swiper-slide" style="background-image:url(./images/sid.jpg)"><h3 class="designation">Siddharth Gupta</h3><h4 class="status">Student Advisor</h4></div>
      <div class="swiper-slide" style="background-image:url(./images/harsh1.jpg)"><h3 class="designation">Harsh Kapoor</h3><h4 class="status">Head</h4></div>
      <div class="swiper-slide" style="background-image:url(./images/ayush.jpg)"><h3 class="designation">Ayush Jain</h3><h4 class="status">Marketing Head</h4></div>
      <div class="swiper-slide" style="background-image:url(./images/etti.jpg)"><h3 class="designation">Etti Mittal</h3><h4 class="status">Public Relation</h4></div>
      <div class="swiper-slide" style="background-image:url(./images/shashank.png)"><h3 class="designation">Sashank Shrivastav</h3><h4 class="status">Desigining Head</h4></div>
      <div class="swiper-slide" style="background-image:url(./images/shubh.jpg)"><h3 class="designation">Shubh Mehotra</h3><h4 class="status">Content Head</h4></div>
      <div class="swiper-slide" style="background-image:url(./images/shaurya.jpg)"><h3 class="designation">Shaurya Shrivastav</h3><h4 class="status">Hospitality Head</h4></div>
      <div class="swiper-slide" style="background-image:url(./images/shrey.jpg)"><h3 class="designation">Shrey Nigam</h3><h4 class="status">Management Head</h4></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 360,
        stretch: -100,
        depth: 500,
        modifier: 1,
        slideShadows : true,
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>
</body>
</html>
